
.simple-list {
    display: flex;
    flex-direction: column;
    background-color: rgba($bg-dark-blue, 0.7);
    padding: rem(20) rem(20);
    gap: rem(20);

    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: rem(20);
        color: white;
    }

    .simple-list__row-container {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: rem(10);
    }

    .simple-list__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        gap: rem(10);
    }

    &__image {
        height: rem(100);
        width: rem(100);
    }

    &__button {
        background-color: brown;
        color: white;
        height: rem(30);
        width: min(rem(150), 90%);
        font-size: rem(20);
        border-radius: 5px;
        border: none;
        cursor: pointer;

        &:hover {
            border: 2px solid rgb(255, 255, 255);
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), brown;
        }
    }

    @include tablet() {

        &__item {
            padding: 0 rem(40);
            flex-direction: row;
        }
    }
}